{
  "servers": {
    "metabokg": {
      "type": "stdio",
      "command": "poetry",
      "args": [
        "run",
        "metabokg-mcp",
        "--db",
        "data/hsa_pathways/.metabokg/hsa.sqlite",
        "--vectors",
        "data/hsa_pathways/.metabokg/vectors.sqlite"
      ],
      "env": {
        "POETRY_VIRTUALENVS_IN_PROJECT": "false"
      }
    },
    "codekg": {
      "type": "stdio",
      "command": "/Users/egs/repos/metabo_kg/.venv/bin/python",
      "args": [
        "-m",
        "code_kg",
        "mcp",
        "--repo",
        "/Users/egs/repos/metabo_kg"
      ]
    }
  }
}
